{
  "name": "server",
  "version": "1.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test --test-concurrency=1",
    "test:unit": "node --test test/dosing.test.js test/calculator.test.js test/tz.test.js test/dosing-twin.test.js test/notifications.test.js test/sw.test.js test/tokenCrypto.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.0",
    "googleapis": "^171.4.0",
    "node-cron": "^4.6.0",
    "pg": "^8.11.0",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
