{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Full Stack (Docker Compose)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "--build"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
